digraph g {
graph[nodesep=0.1, ranksep=0.2];
node[shape=plaintext, fontname="Courier", fontsize=10];
edge[arrowsize=0.0, arrowhead=none,  penwidth=0.75];
node1[label="1 (F) ((Pv(Q^R))->((PvQ)^(PvR))) {H}\l2 (T) (Pv(Q^R)) {1 F->:l}\l3 (F) ((PvQ)^(PvR)) {1 F->:r}\l"];
node2[label="10 (T) (PvQ) {3 PB-T}\l"];
node3[label="20 (T) (Q^R) {2 PB-T}\l21 (T) Q {20 T^:l}\l22 (T) R {20 T^:r}\l"];
node4[label="25 (T) P {10 PB-T}\l26 -O- {exhausted}\l"];
node3 -> node4;
node5[label="23 (F) P {10 PB-F}\l24 -O- {exhausted}\l"];
node3 -> node5;
node2 -> node3;
node6[label="11 (F) (Q^R) {2 PB-F}\l"];
node7[label="17 (T) Q {10 PB-T}\l18 (F) R {11,17 F^-cut:l}\l19 -O- {exhausted}\l"];
node6 -> node7;
node8[label="12 (F) Q {10 PB-F}\l"];
node9[label="15 (T) R {11 PB-T}\l16 -O- {exhausted}\l"];
node8 -> node9;
node10[label="13 (F) R {11 PB-F}\l14 -O- {exhausted}\l"];
node8 -> node10;
node6 -> node8;
node2 -> node6;
node1 -> node2;
node11[label="4 (F) (PvQ) {3 PB-F}\l5 (F) P {4 Fv:l}\l6 (F) Q {4 Fv:r}\l7 (T) (Q^R) {2,5 Tv-cut:l}\l8 (T) Q {7 T^:l}\l9 -X- {8,6 closure}\l"];
node1 -> node11;
}