digraph g {
graph[nodesep=0.1, ranksep=0.2];
node[shape=plaintext, fontname="Courier", fontsize=10];
edge[arrowsize=0.0, arrowhead=none,  penwidth=0.75];
node1[label="1 (F) ((Pv(Q^R))->((PvQ)^(PvR))) {H}\l2 (T) (Pv(Q^R)) {1 F->:l}\l3 (F) ((PvQ)^(PvR)) {1 F->:r}\l"];
node2[label="13 (F) (PvQ) {3 F^:l}\l14 (F) P {13 Fv:l}\l15 (F) Q {13 Fv:r}\l"];
node3[label="19 (T) P {2 Tv:l}\l20 -X- {19,14 closure}\l"];
node2 -> node3;
node4[label="16 (T) (Q^R) {2 Tv:r}\l17 (T) Q {16 T^:l}\l18 -X- {17,15 closure}\l"];
node2 -> node4;
node1 -> node2;
node5[label="4 (F) (PvR) {3 F^:r}\l5 (F) P {4 Fv:l}\l6 (F) R {4 Fv:r}\l"];
node6[label="11 (T) P {2 Tv:l}\l12 -X- {11,5 closure}\l"];
node5 -> node6;
node7[label="7 (T) (Q^R) {2 Tv:r}\l8 (T) Q {7 T^:l}\l9 (T) R {7 T^:r}\l10 -X- {9,6 closure}\l"];
node5 -> node7;
node1 -> node5;
}